<!DOCTYPE html>
<html>
  <head>
    <title>LEGEND by Marie Lu</title>
  <style>
   
  /* General Styles */
body {
  margin: 0;
  padding: 0;
  }

  /* Book Styles */
#book {
 position: relative;
  width: 1020px;
   height: 610px;            
    background-color: #eee;
   overflow: hidden;
  margin: auto;
 border: 2px solid black;
 }

 .cover {
  position: absolute;
   top: 0;
    left: 0;
     width: 100%;
    height: 100%;
   background-size: cover;
 }

  .pages {
   position: absolute;
    top: 0;
     left: 0;
    width: 100%;
   height: 100%;
 }

  .page {
   position: absolute;
    top: 0;
     width: 48%;
      height: 100%;
       background-color: #f5f5dc;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
       display: flex;
      flex-direction: column;
     justify-content: space-between;
   align-items: flex-start;
  padding: 20px;
  }

        .page-left {
            left: 0;
            transform-origin: top left;
            transform: rotateY(0deg);
            border-right: 2px solid #ccc;
        }

        .page-right {
            right: 0;
            transform-origin: top right;
            transform: rotateY(0deg);
        }

        /* Text styles */
        .page-left p,
        .page-right p {
            margin: 0;
            font-size: 16px;
            color: #333;
        }

        /* Centered text styles */
        .centered-text {
            text-align: center;
    
        .top-text {
            vertical-align: top;
        }
         .preserve-spaces {
    white-space: pre;
  }

                    .center {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
}
</style>
</head>

<body>
<div id="book">
<div class="cover"></div>
<div class="pages">
<div class="page page-left">

<h1>‎<u>LEGEND</u></h1>
<p><b>By Marie Lu</b></p>
<h2>‎LOS ANGELES, CALIFORNIA</h2>
<p>‎<b>REPUBLIC of AMERICA</b></p>
<h1><pre>✮‎   ✮‎   ✮</pre></h1>

<p><b>POPULATION: 20,174,282
<br>‎YEAR 2154</b></p>
<footer>‎Penguin-books</footer>
</div>

<div class="page page-right">
<h1 class="top-text">‎<u>THE BOY</u></h1>
<p>‎<b>WHO WALKS  IN THE LIGHT</b>/p>
<h2><u>DAY-PART ONE</u></h2>
<p><b>MY MOTHER THINKS I'M DEAD.</b></p>

</h1>‎<p class="top-text">Obviously I'm not dead, but its safer for her to think so. At least twice a month, I see my WANTED poster flashed on the JumboTrons scattered 
throughout downtown Los Angeles. It looks out of place up there.</p>
<footer>‎Page-1</footer>   
</div>
</div>
</div>
</body>
</html>
