<!DOCTYPE html>
<html>
  <head>
    <title>LEGEND by Marie Lu</title>
  <style>
   
  
body {
  margin: 0;
  padding: 0;
  }

 /* Book Display */ 
#book {
 position: relative;
  width: 1020px;
   height: 610px;            
    background-color: #eee;
   overflow: hidden;
  margin: auto;
 border: 2px solid black;
 }

 .cover {
  position: absolute;
   top: 0;
    left: 0;
     width: 100%;
    height: 100%;
   background-size: cover;
 }

  .pages {
   position: absolute;
    top: 0;
     left: 0;
    width: 100%;
   height: 100%;
 }

  .page {
   position: absolute;
    top: 0;
     width: 48%;
      height: 100%;
       background-color: #f5f5dc;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
     padding: 20px;
    line-height: 16px;

   
    /* Flex Inspect */
     display: flex;
      flex-direction: column;
       flex-wrap: nowrap;
      justify-content: flex-start;
     align-items: center;
  
  }

  /* Page Display */
    .page-left {
    left: 0;
     transform-origin: top left;
      transform: rotateY(0deg);
     border-right: 2px solid #ccc;
    }

    .page-right {
      right: 0;
       transform-origin: top right;
      transform: rotateY(0deg);
    }

   
    .page-left p,
    .page-right p {
       margin: 0;
        font-size: 16px;
       color: #333;
    }

     function goToNextPage() {
        document.querySelector('.page-left p').textContent = 'dummy text 2';
        document.querySelector('.page-right p').textContent = 'dummy text 2';
      }
    </sc 
    
    /* Additional styles for the button */
      button {
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
      }
    
    /* Text Identities */
    .centered-text {
      text-align: center;
    }

   
    .left-text {
      text-align: left;
    }

    .right-text {
      text-align: right;
    }
     
    .center {
      display: flex;
       flex-direction: column;
        align-content: center;
       justify-content: space-around;
    }

   /* Css Number Page */ 
    span.circle {
      background: #010101;
       border-radius: 25%;
        -moz-border-radius: 25%;
         -webkit-border-radius:25%;
          color: #f1f1f1;
           display: inline-block;
          font-weight: bold;
         line-height:20px;
        margin-right: 2.5px;
       text-align: center;
      width: 20px;
}

  /* Image placement */ 
    img.a {
      vertical-align: baseline;
    }
    
</style>
 </head>
  <body>
   <div id="book">
  <div class="cover"></div>
 <div class="pages">
<div class="page page-left">

<!-- Title Page -->
  <p>dummy text 1</p>
    

  <!-- Page 1 -->  
</div>
 <div class="page page-right">
  <p>dummy text 1</p>
    
<span class="circle">1</span>
 </div>
  </div>
   </div>
    <a href="index.html">Previous Page</a>
<button onclick="goToNextPage()">Next Page</button>

    
  </body>
 </html>
